Format: 3.0 (quilt)
Source: blueman
Binary: blueman
Architecture: any
Version: 2:2.3.5-3build1
Maintainer: Christopher Schramm <debian@cschramm.eu>
Homepage: https://github.com/blueman-project/blueman
Standards-Version: 4.6.1.0
Vcs-Browser: https://salsa.debian.org/debian/blueman
Vcs-Git: https://salsa.debian.org/debian/blueman.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), libglib2.0-dev, gettext, libbluetooth-dev (>= 5.0), python3-dev (>= 3.6), cython3, python-gi-dev (>= 3.27.2), dh-python, libpolkit-agent-1-dev
Package-List:
 blueman deb x11 optional arch=any
Checksums-Sha1:
 d9eb4fdf5bb31e600e9432b0738c0e42cca8ea85 1544232 blueman_2.3.5.orig.tar.xz
 8706c4bd0299402613fb806e33a05dba59391ff0 7096 blueman_2.3.5-3build1.debian.tar.xz
Checksums-Sha256:
 b2d21afdf77a06cd86daf5402406f7d2a53459817e29e0bebc4911d4f0dcfda1 1544232 blueman_2.3.5.orig.tar.xz
 cde75eb8f6a92b21d652b28903c22ea3181f6b1293a3574f21a9c0f616ed4322 7096 blueman_2.3.5-3build1.debian.tar.xz
Files:
 a76321bf0ab25f2941d6a60621e5faee 1544232 blueman_2.3.5.orig.tar.xz
 b57992fb965bdae64f5c8a83d722a092 7096 blueman_2.3.5-3build1.debian.tar.xz
